{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.380493, 1, 0.207031, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "limona_style_textbox"
},
"default_portrait": "default",
"description": "",
"display_name": "Andy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://dialogue/timelines/hints/andy_profile-removebg-preview.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}