{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.94902, 0, 0.235294, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "barb_style"
},
"default_portrait": "barb_default",
"description": "",
"display_name": "Barb",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"barb_default": {
"export_overrides": {
"image": "\"res://NPC/sprites/barb/barb_idle_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
},
"barb_happy": {
"export_overrides": {
"image": "\"res://NPC/sprites/barb/barb_happy_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
}
},
"scale": 1.0
}