{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.435294, 0, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "bleu_default",
"description": "",
"display_name": "Bleu",
"mirror": false,
"nicknames": ["B"],
"offset": Vector2(0, 0),
"portraits": {
"bleu_default": {
"export_overrides": {
"image": "\"res://tBleu/sprites/Bleu-Idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"bleu_drowsy": {
"export_overrides": {
"image": "\"res://tBleu/sprites/bleu_drowsy_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 20),
"scale": 1.25,
"scene": ""
}
},
"scale": 1.0
}