{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.503906, 0.498001, 0.498001, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Corporate",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://enemies/corpo/corpo_01_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}