{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.0588235, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "esmeralda_happy",
"description": "",
"display_name": "Esmeralda",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"esmeralda_happy": {
"export_overrides": {
"image": "\"res://NPC/sprites/esmeralda/esmeralda_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 10),
"scale": 1.0,
"scene": ""
},
"esmeralda_smile": {
"export_overrides": {
"image": "\"res://NPC/sprites/esmeralda/esmeralda_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 10),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}