{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.00784314, 0.580392, 0.286275, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "jeff_idle",
"description": "",
"display_name": "Geff",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -50),
"portraits": {
"jeff_idle": {
"export_overrides": {
"image": "\"res://NPC/sprites/jeff/jeff_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"jeff_idle_flip": {
"export_overrides": {
"image": "\"res://NPC/sprites/jeff/jeff_idle.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"jeff_talk": {
"export_overrides": {
"image": "\"res://NPC/sprites/jeff/jeff_talk.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"jeff_talk_flip": {
"export_overrides": {
"image": "\"res://NPC/sprites/jeff/jeff_talk.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 0.7
}