{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.984314, 0.94902, 0.211765, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "limona_idle",
"description": "",
"display_name": "Limona",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"limona_idle": {
"export_overrides": {
"image": "\"res://NPC/sprites/limona/limona_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 25),
"scale": 1.25,
"scene": ""
},
"limona_question": {
"export_overrides": {
"image": "\"res://NPC/sprites/limona/limona_question.png\""
},
"mirror": false,
"offset": Vector2(0, 25),
"scale": 1.25,
"scene": ""
},
"limona_talk": {
"export_overrides": {
"image": "\"res://NPC/sprites/limona/limona_talking.png\""
},
"mirror": false,
"offset": Vector2(0, 25),
"scale": 1.25,
"scene": ""
}
},
"scale": 1.0
}