{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.733333, 0.156863, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "mr_p_idle",
"description": "",
"display_name": "Mr. P",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-175, -50),
"portraits": {
"manager_default": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/manager_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_idle": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_look_left_angry": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_look_left_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_look_left_angry_listening": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_look_left_angry_listen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_look_p": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_look_up.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_look_up_quiet": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_look_up_quiet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_quiet": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_quiet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_quiet_talk": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_quiet_talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_shout_left": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_shout_left.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_shout_right": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_shout_right.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"mr_p_speechless": {
"export_overrides": {
"image": "\"res://NPC/sprites/manager/mr_p_speechless.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 0.7
}