{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.583649, 0, 0.878906, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sous_angry",
"description": "",
"display_name": "Sous",
"mirror": false,
"nicknames": ["Sous"],
"offset": Vector2(0, 0),
"portraits": {
"sous_angry": {
"export_overrides": {
"image": "\"res://NPC/sprites/sous/sous_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}