{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.458824, 0.141176, 0.580392, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sous_default",
"description": "",
"display_name": "Sous Chef",
"mirror": false,
"nicknames": ["Su"],
"offset": Vector2(0, 0),
"portraits": {
"sous_default": {
"export_overrides": {
"image": "\"res://NPC/sprites/sous/sous_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sous_portrait": {
"export_overrides": {
"image": "\"res://NPC/sprites/sous/sous_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}