{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.313726, 0.00392157, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "taco_default",
"description": "",
"display_name": "Taco",
"mirror": false,
"nicknames": ["T"],
"offset": Vector2(0, 0),
"portraits": {
"taco_default": {
"export_overrides": {
"image": "\"res://taco/sprites/taco_idle.png\""
},
"mirror": true,
"offset": Vector2(-10, 0),
"scale": 1.0,
"scene": ""
},
"taco_happy": {
"export_overrides": {
"image": "\"res://taco/sprites/taco_happy.png\""
},
"mirror": true,
"offset": Vector2(-10, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}