{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.415686, 0.745098, 0.188235, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "woz_style"
},
"default_portrait": "woz_default",
"description": "",
"display_name": "Woz",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"woz_default": {
"export_overrides": {
"image": "\"res://NPC/sprites/woz/woz_idle_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-75, 0),
"scale": 0.85,
"scene": ""
},
"woz_happy": {
"export_overrides": {
"image": "\"res://NPC/sprites/woz/woz_happy_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-75, 0),
"scale": 0.85,
"scene": ""
}
},
"scale": 1.0
}