[gd_scene load_steps=21 format=3 uid="uid://ox70u3quukqy"]

[ext_resource type="Script" path="res://levels/beach/beach.gd" id="1_a43xn"]
[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="1_qskqb"]
[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://land/land.tscn" id="2_cs1v4"]
[ext_resource type="PackedScene" uid="uid://jm3eymraihod" path="res://tBleu/bleu_npc.tscn" id="3_mflb0"]
[ext_resource type="AudioStream" uid="uid://ba6the5hamxfy" path="res://audio/music/gelato_beach.mp3" id="4_nwgxa"]
[ext_resource type="Script" path="res://NPC/scripts/bleu_trigger.gd" id="4_oc8as"]
[ext_resource type="Texture2D" uid="uid://ce4no77qam7km" path="res://levels/river_enter/river/sprites/sand-beach-png-9.png" id="4_tqawb"]
[ext_resource type="AudioStream" uid="uid://xnvih8t238x2" path="res://audio/sfx/beach_waves_sfx.mp3" id="8_gvugd"]
[ext_resource type="PackedScene" uid="uid://bwqjxr64gc2us" path="res://interaction/interaction_area/interaction_area.tscn" id="8_mllrr"]
[ext_resource type="PackedScene" uid="uid://d2h83di63usuk" path="res://gui/thanks_play/thanks_for_playing.tscn" id="11_uk7t2"]
[ext_resource type="Texture2D" uid="uid://dk8wskb3aldgd" path="res://levels/beach/sprites/food_truck.png" id="14_n1o51"]
[ext_resource type="Texture2D" uid="uid://vluasgujukmg" path="res://levels/beach/sprites/pina_colada_sign.png" id="15_anywn"]
[ext_resource type="Script" path="res://levels/beach/food_truck.gd" id="15_c1v58"]
[ext_resource type="Texture2D" uid="uid://b3q4rp5o5okq5" path="res://levels/beach/sprites/texico_beach_welcome_sign.png" id="16_rthvq"]
[ext_resource type="Texture2D" uid="uid://cxyt1pry4f0tn" path="res://levels/beach/sprites/palm_tree_forest.jpg" id="17_664xe"]
[ext_resource type="PackedScene" uid="uid://pl8lk43k0nuq" path="res://natives/tomato_tom/tomato_tom_character.tscn" id="17_koytp"]
[ext_resource type="Texture2D" uid="uid://ccwo7k37ghrnl" path="res://natives/tomato_tom/river/ttom_river_sheet.png" id="18_lu4h1"]
[ext_resource type="PackedScene" uid="uid://detchf2lt0mbt" path="res://natives/spawner/enemy_spawner.tscn" id="19_laf70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0dx2"]
radius = 31.4006

[sub_resource type="CircleShape2D" id="CircleShape2D_mskl6"]
radius = 53.1936

[node name="Beach" type="Node2D"]
script = ExtResource("1_a43xn")

[node name="Taco" parent="." instance=ExtResource("1_qskqb")]
position = Vector2(-360, -172)

[node name="BeachWaves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gvugd")
volume_db = -15.0
autoplay = true

[node name="BeachBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nwgxa")
volume_db = -10.0
autoplay = true

[node name="BleuNPC" parent="." instance=ExtResource("3_mflb0")]
z_index = 1
position = Vector2(-177, -6)
script = ExtResource("4_oc8as")

[node name="Sprite2D" parent="BleuNPC" index="0"]
flip_h = true

[node name="InteractionArea" parent="BleuNPC" instance=ExtResource("8_mllrr")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BleuNPC/InteractionArea"]
shape = SubResource("CircleShape2D_u0dx2")

[node name="Timer" type="Timer" parent="BleuNPC"]
wait_time = 7.0

[node name="Land" parent="." instance=ExtResource("2_cs1v4")]
visible = false

[node name="Polygon2D" parent="Land" index="0"]
polygon = PackedVector2Array(-844, 59, -1469, 59, -1428, 18, -1129, 22, -926, 19, -791, 20, -726, 16, -596, 18, -414, 19, -333, 17, -297, 17, -257, 15, -236, 16, -85, 16, 183, 16, 312, 18, 452, 13, 427, 48, 103, 54, -87, 53, -490, 50)

[node name="Line2D" parent="Land" index="1"]
points = PackedVector2Array(-844, 59, -1469, 59, -1428, 18, -1129, 22, -926, 19, -791, 20, -726, 16, -596, 18, -414, 19, -333, 17, -297, 17, -257, 15, -236, 16, -85, 16, 183, 16, 312, 18, 452, 13, 427, 48, 103, 54, -87, 53, -490, 50, -844, 59)

[node name="Sand" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sand"]
position = Vector2(278.024, 9.98345)
rotation = -4.36604e-05
scale = Vector2(2.19482, 0.762391)
texture = ExtResource("4_tqawb")

[node name="Sprite2D2" type="Sprite2D" parent="Sand"]
position = Vector2(-424, 13)
rotation = -4.36604e-05
scale = Vector2(2.19482, 0.762391)
texture = ExtResource("4_tqawb")

[node name="Sprite2D3" type="Sprite2D" parent="Sand"]
position = Vector2(-1126, 16)
rotation = -4.36604e-05
scale = Vector2(2.19482, 0.762391)
texture = ExtResource("4_tqawb")

[node name="Sprite2D4" type="Sprite2D" parent="Sand"]
position = Vector2(-539, 209)
rotation = -4.36604e-05
scale = Vector2(2.19482, 0.762391)
texture = ExtResource("4_tqawb")

[node name="WelcomeSign" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-731, -42)
rotation = 0.00216328
scale = Vector2(0.344417, 0.316929)
texture = ExtResource("16_rthvq")

[node name="FoodTruck" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(109, -49)
rotation = 0.00216328
scale = Vector2(0.760689, 0.776089)
texture = ExtResource("14_n1o51")
script = ExtResource("15_c1v58")

[node name="FoodTruckSign" type="Sprite2D" parent="FoodTruck"]
position = Vector2(15.7894, 6.4091)
rotation = -0.00212035
scale = Vector2(0.104261, 0.0875688)
skew = -8.67844e-05
texture = ExtResource("15_anywn")

[node name="InteractionArea" parent="FoodTruck" instance=ExtResource("8_mllrr")]
position = Vector2(-77.5156, 20.7806)
action_name = "order"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodTruck/InteractionArea"]
shape = SubResource("CircleShape2D_mskl6")

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = -1
scroll_offset = Vector2(158, -282)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
z_index = -2
position = Vector2(-41, 25)
scale = Vector2(0.803646, 0.663067)
texture = ExtResource("17_664xe")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2"]
z_index = -2
position = Vector2(-1071, 28)
scale = Vector2(0.803646, 0.663067)
texture = ExtResource("17_664xe")
flip_h = true

[node name="CanvasLayer" parent="." instance=ExtResource("11_uk7t2")]
visible = false

[node name="TomatoTomCharacter" parent="." instance=ExtResource("17_koytp")]
z_index = 1
position = Vector2(175, 44)

[node name="Sprite2D" parent="TomatoTomCharacter" index="0"]
texture = ExtResource("18_lu4h1")
frame = 1

[node name="TomatoTomCharacter2" parent="." instance=ExtResource("17_koytp")]
z_index = 1
position = Vector2(225, 40)

[node name="Sprite2D" parent="TomatoTomCharacter2" index="0"]
texture = ExtResource("18_lu4h1")
frame = 2

[node name="EnemySpawner" parent="." instance=ExtResource("19_laf70")]
position = Vector2(-582, -154)

[connection signal="timeout" from="BleuNPC/Timer" to="BleuNPC" method="_on_timer_timeout"]

[editable path="Taco"]
[editable path="Taco/TimeOutHand"]
[editable path="BleuNPC"]
[editable path="Land"]
[editable path="CanvasLayer"]
[editable path="TomatoTomCharacter"]
[editable path="TomatoTomCharacter2"]
