[gd_scene load_steps=2 format=3 uid="uid://bnb50332vdfw6"]

[ext_resource type="Script" path="res://taco/Statuses/StatusRemover/status_remover.gd" id="1_pcc6d"]

[node name="StatusRemover" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pcc6d")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12.5, 10.5, 11.5, 10.5, 11.5, -13.5, -12.5, -13.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
