[gd_scene load_steps=2 format=3 uid="uid://gmua7x45njkb"]

[ext_resource type="PackedScene" uid="uid://dh3qd3cmfq030" path="res://gui/resume_quit_menu/quit_menu/quit_menu.tscn" id="1_sd6yd"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="Quit" parent="." instance=ExtResource("1_sd6yd")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
