[gd_scene load_steps=5 format=3 uid="uid://buo6w46yqhs5t"]

[ext_resource type="Texture2D" uid="uid://btq3xisburuti" path="res://taco/Item/soccer_ball/c52b96dd75f0cbcacb11da2535745c8d-removebg-preview.png" id="1_ggngm"]
[ext_resource type="Script" path="res://taco/Item/soccer_ball/soccer_ball.gd" id="1_i5kw0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1qi0h"]
friction = 3.0
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_sto86"]
radius = 9.0

[node name="SoccerBall" type="RigidBody2D" groups=["soccer_ball"]]
collision_layer = 2
mass = 2.5
physics_material_override = SubResource("PhysicsMaterial_1qi0h")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_i5kw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_sto86")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.125023, 0.875015)
scale = Vector2(0.0482336, 0.0482338)
texture = ExtResource("1_ggngm")

[node name="GoneTime" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GoneTime" to="." method="_on_gone_time_timeout"]
