[gd_scene load_steps=3 format=3 uid="uid://cald5fle2ilk1"]

[ext_resource type="Texture2D" uid="uid://btcvkpsyq4w35" path="res://collectibles/premios/premio_sheet.png" id="1_01605"]
[ext_resource type="Script" path="res://collectibles/premios/premio.gd" id="1_oafvt"]

[node name="Premio" type="RigidBody2D"]
script = ExtResource("1_oafvt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 9, -11, 14, 10, 14, 12, 9, 12, -5, 9, -7, 4, -10, -1, -10, -5, -10, -9, -8, -13, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_01605")
hframes = 3
