[gd_scene load_steps=2 format=3 uid="uid://6wfc0eh5jsn8"]

[ext_resource type="Script" path="res://natives/retry_zone/retryzone.gd" id="1_edn7w"]

[node name="Retryzone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_edn7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
