[gd_scene load_steps=6 format=3 uid="uid://pl8lk43k0nuq"]

[ext_resource type="Script" path="res://NPC/natives/tomato_tom/tomato_tom_character.gd" id="1_7cemj"]
[ext_resource type="Texture2D" uid="uid://btj8qundvuglw" path="res://NPC/natives/tomato_tom/texico/TTom_Sheet-export.png" id="1_48uh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kx8ws"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jc627"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oqed"]
size = Vector2(9, 4)

[node name="TomatoTomCharacter" type="CharacterBody2D" groups=["Enemies", "TomatoTom"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7cemj")
speed = 50
jump_velocity = -125

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_48uh4")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_kx8ws")

[node name="BallTransformationBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallTransformationBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jc627")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -18)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_0oqed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 13)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-9, 13)

[connection signal="body_entered" from="BallTransformationBox" to="." method="_on_ball_transformation_box_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
