[gd_scene load_steps=2 format=3 uid="uid://b2ft8po6xu77b"]

[ext_resource type="Script" path="res://land/land.gd" id="1_y605o"]

[node name="Land" type="StaticBody2D"]
z_index = -1
collision_mask = 0
script = ExtResource("1_y605o")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
