[gd_scene load_steps=2 format=3 uid="uid://cu6eudauejyhw"]

[ext_resource type="Script" path="res://hitzone.gd" id="1_80fye"]

[node name="Hitzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_80fye")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
