[gd_scene load_steps=7 format=3 uid="uid://c4qak7yy0h56v"]

[ext_resource type="Script" path="res://levels/taco_house/taco_house_interior.gd" id="1_baqvg"]
[ext_resource type="Texture2D" uid="uid://df1jw174wmit1" path="res://animation/opening_movie/t&b_night_convo/t&b_bedtime_bg.png" id="2_cgd7q"]
[ext_resource type="Texture2D" uid="uid://kp285bp8x8xr" path="res://animation/opening_movie/t&b_night_convo/chip_beds.png" id="3_f5xuu"]
[ext_resource type="Texture2D" uid="uid://dschno6fcsu5f" path="res://tBleu/sprites/bleu_bedroom_sheet.png" id="5_845xr"]
[ext_resource type="Texture2D" uid="uid://bc1bksntalgsm" path="res://taco/sprites/taco_woke_up.png" id="6_d72ys"]
[ext_resource type="AudioStream" uid="uid://dfhpo0gx0l5ml" path="res://audio/sfx/nighttime_sfx.mp3" id="8_akciq"]

[node name="TacoHouseNight" type="Node2D"]
script = ExtResource("1_baqvg")

[node name="NightBG" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_cgd7q")
expand_mode = 1

[node name="Bleu" type="Sprite2D" parent="."]
position = Vector2(269, 282)
texture = ExtResource("5_845xr")
hframes = 4

[node name="Taco" type="Sprite2D" parent="."]
position = Vector2(213, 287)
rotation = 0.000519812
texture = ExtResource("6_d72ys")
flip_h = true
hframes = 3
frame = 2

[node name="ChipBeds" type="TextureRect" parent="."]
offset_left = 120.0
offset_top = 128.0
offset_right = 356.0
offset_bottom = 389.0
texture = ExtResource("3_f5xuu")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_akciq")
volume_db = 3.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(254, 269)
enabled = false
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
