[gd_scene format=3 uid="uid://djqd3l3tsunm5"]

[node name="MoveBlocks" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -72, 80, -72, 80, 8, -8, 8)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.701303, 0.337748, 0.767657, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 80, 8, 80, -72, -8, -72)
