[gd_scene load_steps=4 format=3 uid="uid://xtv14fx4gug0"]

[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="1_ucycd"]
[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://land/land.tscn" id="2_q2ntw"]
[ext_resource type="PackedScene" uid="uid://dmii312fxp0ss" path="res://testing/kick_test/butterfly_eggs.tscn" id="3_y1jrl"]

[node name="KickTest" type="Node2D"]

[node name="Taco" parent="." instance=ExtResource("1_ucycd")]
position = Vector2(-2, -27)

[node name="Land" parent="." instance=ExtResource("2_q2ntw")]

[node name="Polygon2D" parent="Land" index="0"]
polygon = PackedVector2Array(-51, 3, 82, 5, 238, 1, 266, -35, 304, -2, 375, -1, 360, -268, 460, -277, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126)

[node name="Line2D" parent="Land" index="1"]
points = PackedVector2Array(-51, 3, 82, 5, 238, 1, 266, -35, 304, -2, 375, -1, 360, -268, 460, -277, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126, -51, 3)

[node name="ButterflyEggs" parent="." instance=ExtResource("3_y1jrl")]
position = Vector2(98, -25)

[editable path="Land"]
