[gd_scene load_steps=6 format=3 uid="uid://xtv14fx4gug0"]

[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="1_ucycd"]
[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://platforms/land/land.tscn" id="2_q2ntw"]
[ext_resource type="PackedScene" uid="uid://buo6w46yqhs5t" path="res://taco/Item/soccer_ball/soccer_ball.tscn" id="3_lf5ov"]
[ext_resource type="PackedScene" uid="uid://cu6idm6qmeax4" path="res://platforms/moving_platform/moving_platform.tscn" id="4_v6hxs"]
[ext_resource type="PackedScene" uid="uid://be5yquf1mcps2" path="res://testing/quick_reload/quick_reload.tscn" id="5_bskbv"]

[node name="KickTest" type="Node2D"]

[node name="Taco" parent="." instance=ExtResource("1_ucycd")]
position = Vector2(-2, -27)

[node name="SoccerBall" parent="." instance=ExtResource("3_lf5ov")]
position = Vector2(79, -19)

[node name="Land" parent="." groups=["Land"] instance=ExtResource("2_q2ntw")]

[node name="Polygon2D" parent="Land" index="0"]
polygon = PackedVector2Array(-51, 3, 82, 5, 238, 1, 304, -2, 1131, -6, 1111, 39, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126)

[node name="Line2D" parent="Land" index="1"]
points = PackedVector2Array(-51, 3, 82, 5, 238, 1, 304, -2, 1131, -6, 1111, 39, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126, -51, 3)

[node name="MovingPlatform" parent="." instance=ExtResource("4_v6hxs")]
position = Vector2(542, -58)

[node name="MovingPlatform2" parent="." instance=ExtResource("4_v6hxs")]
position = Vector2(597, -123)

[node name="MovingPlatform3" parent="." instance=ExtResource("4_v6hxs")]
position = Vector2(804, -121)

[node name="MovingPlatform4" parent="." instance=ExtResource("4_v6hxs")]
position = Vector2(709, -67)

[node name="MovingPlatform5" parent="." instance=ExtResource("4_v6hxs")]
position = Vector2(914, -61)

[node name="QuickReload" parent="." instance=ExtResource("5_bskbv")]

[editable path="Land"]
