[gd_scene load_steps=2 format=3 uid="uid://ul2iehw2url8"]

[ext_resource type="FontFile" uid="uid://ki2wl54c4trl" path="res://fonts/main_menu_title/PressStart2P-Regular.ttf" id="1_s4whq"]

[node name="OrderTicket" type="Control"]
layout_mode = 3
anchor_right = 0.153
anchor_bottom = 0.049
offset_right = -176.256
offset_bottom = -31.752
metadata/_edit_use_anchors_ = true

[node name="ColorOutline" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 178.0
offset_bottom = 37.0
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 177.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 146.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_s4whq")
text = "1 SALAD
XTRA CHEESE"
