[gd_scene load_steps=4 format=3 uid="uid://c612sst2ruwnf"]

[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="1_ey8kf"]
[ext_resource type="PackedScene" uid="uid://dm36t3sxgl3wp" path="res://tilesets/collisions/collisions.tscn" id="1_g81tr"]
[ext_resource type="Texture2D" uid="uid://caeannx8rsrun" path="res://levels/jungle_level/sprites/foresttisha-85sstock.png" id="2_i3p6d"]

[node name="JungleLevel" type="Node2D"]

[node name="Taco" parent="." instance=ExtResource("1_ey8kf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_i3p6d")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 1000)

[node name="Collisions" parent="." instance=ExtResource("1_g81tr")]
