[gd_scene load_steps=2 format=3 uid="uid://djqd3l3tsunm5"]

[ext_resource type="Texture2D" uid="uid://djd8g0iccp5tb" path="res://platforms/sprites/eight_pan.png" id="1_d3vrl"]

[node name="MoveBlocks" type="RigidBody2D"]
mass = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -71, 12, -81, 57, -81, 65, -71, 65, -19, 72, -8, -3, -8, 4, -19)

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.413688, 0.758195, 1, 1)
polygon = PackedVector2Array(-16, -8, 88, -8, 80, -64, 64, -80, 8, -80, 8, -80, -8, -64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -48)
texture = ExtResource("1_d3vrl")
