[gd_scene load_steps=17 format=3 uid="uid://4wg0k0uftiqn"]

[ext_resource type="Script" path="res://levels/texico_race_ski/texico_race_ski.gd" id="1_1mnjn"]
[ext_resource type="PackedScene" uid="uid://cs36lv6ohv086" path="res://levels/texico_race_ski/hud/completion_hud/completion_hud.tscn" id="2_1kvcb"]
[ext_resource type="PackedScene" uid="uid://cr8fdh167thj5" path="res://levels/texico_race_ski/track/track.tscn" id="2_uicdj"]
[ext_resource type="PackedScene" uid="uid://360wcgioojof" path="res://levels/texico_race_ski/taco_race_ski/taco_race_ski.tscn" id="3_7vcn6"]
[ext_resource type="PackedScene" uid="uid://be5yquf1mcps2" path="res://tools/quick_reload/quick_reload.tscn" id="4_sbrjp"]
[ext_resource type="PackedScene" uid="uid://bmxilgpsdhqob" path="res://levels/texico_race_ski/hud/place_hud/place_hud.tscn" id="4_wh1e4"]
[ext_resource type="PackedScene" uid="uid://oi438k0pc0k2" path="res://levels/texico_race_ski/npc_character_ski/npc_character.tscn" id="5_kgcyg"]

[sub_resource type="Animation" id="Animation_00rk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.519913]
}

[sub_resource type="Animation" id="Animation_l7yj4"]
resource_name = "spin_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(178, 74), Vector2(179, 55), Vector2(180, 35), Vector2(179, 44), Vector2(177, 64), Vector2(173, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.519913, -0.826811, -2.45424, -4.51343, -5.49038, -5.76905]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i236g"]
_data = {
"RESET": SubResource("Animation_00rk5"),
"spin_out": SubResource("Animation_l7yj4")
}

[sub_resource type="Animation" id="Animation_jejlm"]
resource_name = "spin_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(334, 40), Vector2(335, 26), Vector2(335, 9), Vector2(336, 23), Vector2(336, 36), Vector2(330, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-5.76831, -6.67579, -7.53628, -8.68272, -10.0, -10.4999]
}

[sub_resource type="Animation" id="Animation_5prrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.76831]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh58t"]
_data = {
"RESET": SubResource("Animation_5prrr"),
"spin_out": SubResource("Animation_jejlm")
}

[sub_resource type="Animation" id="Animation_tc2j0"]
resource_name = "spin_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(143, 235), Vector2(154, 208), Vector2(154, 184), Vector2(154, 200), Vector2(155, 217), Vector2(150, 238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.519913, -0.481309, -1.874, -3.39449, -4.80149, -5.82074]
}

[sub_resource type="Animation" id="Animation_76mf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(143, 235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.519913]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8faq"]
_data = {
"RESET": SubResource("Animation_76mf1"),
"spin_out": SubResource("Animation_tc2j0")
}

[node name="TexicoRaceSki" type="Node2D"]
script = ExtResource("1_1mnjn")
completion_hud_scene = ExtResource("2_1kvcb")

[node name="QuickReload" parent="." instance=ExtResource("4_sbrjp")]

[node name="PlaceHud" parent="." instance=ExtResource("4_wh1e4")]

[node name="Track" parent="." instance=ExtResource("2_uicdj")]
position = Vector2(0, 49)

[node name="TacoRaceSki" parent="." instance=ExtResource("3_7vcn6")]
position = Vector2(178, 74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TacoRaceSki"]
libraries = {
"": SubResource("AnimationLibrary_i236g")
}

[node name="Track2" parent="." instance=ExtResource("2_uicdj")]
position = Vector2(192, 5)

[node name="Track3" parent="." instance=ExtResource("2_uicdj")]
position = Vector2(13, 194)

[node name="NpcCharacter" parent="." instance=ExtResource("5_kgcyg")]
position = Vector2(334, 40)
rotation = -5.76831

[node name="AnimationPlayer2" type="AnimationPlayer" parent="NpcCharacter"]
libraries = {
"": SubResource("AnimationLibrary_nh58t")
}

[node name="NpcCharacter2" parent="." instance=ExtResource("5_kgcyg")]
position = Vector2(143, 235)
rotation = 0.519913

[node name="AnimationPlayer" type="AnimationPlayer" parent="NpcCharacter2"]
libraries = {
"": SubResource("AnimationLibrary_f8faq")
}
