[gd_scene load_steps=3 format=3 uid="uid://c1b2pwvy7rj6n"]

[ext_resource type="Script" path="res://autoloads/interaction/interaction_manager/interaction_manager.gd" id="1_laoug"]
[ext_resource type="FontFile" uid="uid://b3i13hxs1rmbd" path="res://gui/fonts/dialogue_box/pokemon-emerald.ttf" id="2_she1d"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_laoug")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_she1d")
theme_override_font_sizes/font_size = 15
text = "[A] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
