[gd_scene load_steps=2 format=3 uid="uid://cg7n5hrsecyg0"]

[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="2_msw4u"]

[node name="SaladDream2" type="Node2D"]
position = Vector2(134, 259)

[node name="Taco" parent="." instance=ExtResource("2_msw4u")]
position = Vector2(38, -28)
