[gd_scene load_steps=7 format=3 uid="uid://cudfa7wr4it6w"]

[ext_resource type="FontFile" uid="uid://b3i13hxs1rmbd" path="res://gui/fonts/dialogue_box/pokemon-emerald.ttf" id="1_fbook"]
[ext_resource type="Script" path="res://gui/thanks_playing.gd" id="1_wexqi"]
[ext_resource type="Texture2D" uid="uid://brvqg1vuyq0t2" path="res://taco/sprites/taco_idle.png" id="2_xtqs2"]
[ext_resource type="Texture2D" uid="uid://dtlxxbaoq1kft" path="res://tBleu/sprites/Bleu-Idle.png" id="3_pe40k"]
[ext_resource type="Texture2D" uid="uid://c7cqbdexqo8lj" path="res://items/plaintain_1.png" id="4_4475l"]
[ext_resource type="Texture2D" uid="uid://cpw18cnm2wumh" path="res://items/plaintain_2.png" id="5_21k1b"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wexqi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 184.0
offset_top = 103.0
offset_right = 453.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("1_fbook")
theme_override_font_sizes/font_size = 40
text = "Thanks for playing!

Happy MAG!"
horizontal_alignment = 1

[node name="Taco" type="Sprite2D" parent="."]
position = Vector2(104, 197)
scale = Vector2(3, 3)
texture = ExtResource("2_xtqs2")

[node name="Bleu" type="Sprite2D" parent="."]
position = Vector2(509, 199)
scale = Vector2(3, 3)
texture = ExtResource("3_pe40k")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(86, 181)
rotation = -3.10494
scale = Vector2(0.0778785, 0.041642)
texture = ExtResource("4_4475l")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(520, 179)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_21k1b")
