[gd_scene load_steps=3 format=3 uid="uid://bqpqfql6kw2n"]

[ext_resource type="PackedScene" uid="uid://bna2ts0laxmf2" path="res://levels/water_section/Driver.tscn" id="1_pq3w7"]
[ext_resource type="PackedScene" uid="uid://boq3yidn2vc15" path="res://levels/water_section/world_terrain.tscn" id="1_r8vtp"]

[node name="WaterSection" type="Node3D"]

[node name="WorldTerrain" parent="." instance=ExtResource("1_r8vtp")]

[node name="Driver" parent="." instance=ExtResource("1_pq3w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.89829, 17.0732)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.56002, 0)
