[gd_scene load_steps=10 format=3 uid="uid://bqpqfql6kw2n"]

[ext_resource type="Script" path="res://levels/water_section/water_section.gd" id="1_celx6"]
[ext_resource type="Texture2D" uid="uid://mqcxvu1fkoi0" path="res://levels/water_section/Bigfishfight.jpg" id="1_mvo08"]
[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="2_a3kco"]
[ext_resource type="PackedScene" uid="uid://7rsqhpomd1lp" path="res://spawner/generic_spawner.tscn" id="2_tja5f"]
[ext_resource type="PackedScene" uid="uid://bbrd28y2hgqe8" path="res://platforms/log_platform/log_platform.tscn" id="3_3fbu7"]
[ext_resource type="PackedScene" uid="uid://yo2ih5itj6dl" path="res://platforms/scenes/chip_platform.tscn" id="6_cvfxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urwyk"]
size = Vector2(1122, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o66qm"]
size = Vector2(21.5, 356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmrye"]
size = Vector2(1184, 64)

[node name="WaterSection" type="Node2D"]
script = ExtResource("1_celx6")

[node name="Taco" parent="." instance=ExtResource("2_a3kco")]
position = Vector2(591, 461)
ignore_camera = true

[node name="StartingLog" parent="." instance=ExtResource("3_3fbu7")]
position = Vector2(593, 492)
direction = 1

[node name="LogSpawner" parent="." instance=ExtResource("2_tja5f")]
position = Vector2(-6, 502)
spawn_scene = ExtResource("3_3fbu7")
frequency = 5.0
autostart = true
direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(571, 322)
scale = Vector2(1.61714, 1.64467)
texture = ExtResource("1_mvo08")

[node name="UpperBound" type="StaticBody2D" parent="."]
position = Vector2(577, 278)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperBound"]
position = Vector2(10, -5)
shape = SubResource("RectangleShape2D_urwyk")

[node name="LeftBound" type="StaticBody2D" parent="."]
position = Vector2(4, 479)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound"]
position = Vector2(-6, -25)
shape = SubResource("RectangleShape2D_o66qm")

[node name="RightBound" type="StaticBody2D" parent="."]
position = Vector2(1151, 466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound"]
position = Vector2(-11, 2)
shape = SubResource("RectangleShape2D_o66qm")

[node name="LowerBound" type="StaticBody2D" parent="."]
position = Vector2(593, 675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerBound"]
position = Vector2(-15, 10)
shape = SubResource("RectangleShape2D_hmrye")

[node name="ChipSpawner" parent="." instance=ExtResource("2_tja5f")]
position = Vector2(-11, 375)
spawn_scene = ExtResource("6_cvfxf")
frequency = 1.0
