[gd_scene load_steps=3 format=3 uid="uid://c5j1e84l8ok8r"]

[ext_resource type="Script" path="res://gameplay/door/door.gd" id="1_6ymdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfu2b"]

[node name="Door" type="Area2D"]
script = ExtResource("1_6ymdf")
transition_type = null
push_distance = null
path_to_new_scene = null
entry_door_name = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfu2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
