[gd_scene load_steps=4 format=3 uid="uid://dv1bdra8aft01"]

[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://platforms/land/land.tscn" id="1_ii75m"]
[ext_resource type="PackedScene" uid="uid://dk0m6cul1g8na" path="res://platforms/water_bowl/water_bowl.tscn" id="2_hc7ti"]
[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="3_cw3yt"]

[node name="WaterBollTesting" type="Node2D"]

[node name="Land" parent="." groups=["Land"] instance=ExtResource("1_ii75m")]

[node name="Polygon2D" parent="Land" index="0"]
polygon = PackedVector2Array(-51, 3, 82, 5, 238, 1, 304, -2, 1131, -6, 1111, 39, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126)

[node name="Line2D" parent="Land" index="1"]
points = PackedVector2Array(-51, 3, 82, 5, 238, 1, 304, -2, 1131, -6, 1111, 39, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126, -51, 3)

[node name="WaterBowl" parent="." instance=ExtResource("2_hc7ti")]
position = Vector2(-11, -97)

[node name="Taco" parent="." instance=ExtResource("3_cw3yt")]
position = Vector2(-90, -147)

[editable path="Land"]
