[gd_scene load_steps=4 format=3 uid="uid://78x5qmlegq2w"]

[ext_resource type="Texture2D" uid="uid://ck2c3dy72pt3m" path="res://taco/sprites/taco_boogie.png" id="1_um1j8"]

[sub_resource type="GDScript" id="GDScript_j1o1u"]
script/source = "extends CharacterBody2D

@onready var sprite_2d: Sprite2D = $Sprite2D


@export var speed : int
@export var jump_velocity : int

func _ready() -> void:
	velocity.x = speed

func _physics_process(delta: float) -> void:
	
	print_debug(get_floor_angle())
	
	# Add the gravity.
	if not is_on_floor():
		velocity += ((get_gravity() * 0.75) * delta)
	
	# to accelerate/slow down Taco on decline
	# TODO make the speed slow down incrementally on an incline
	velocity.x = speed * (get_floor_angle() + 0.5)
	
	
	# Handle jump.

	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = jump_velocity

	move_and_slide()
	
	# To match Taco's sprite with incline of slope
	# TODO: get sprite to rotate correctly when sliding up slopes
	
	if not is_on_floor():
		sprite_2d.rotation = 0
	else:
		sprite_2d.rotation = get_floor_angle()
	
	
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv21g"]
size = Vector2(19.75, 13)

[node name="TacoBoogie" type="CharacterBody2D"]
script = SubResource("GDScript_j1o1u")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_um1j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.875, -9.5)
shape = SubResource("RectangleShape2D_fv21g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -9)
zoom = Vector2(3, 3)
