[gd_scene load_steps=8 format=3 uid="uid://2un6outigq3s"]

[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://land/land.tscn" id="1_k3ui2"]
[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="2_afdvf"]
[ext_resource type="PackedScene" uid="uid://005hfo8610ur" path="res://platforms/static_platform/static_platform.tscn" id="3_4ewdq"]
[ext_resource type="Texture2D" uid="uid://c28v08um0afam" path="res://levels/jungle_level/sprites/surfb_3.png" id="4_mng1b"]
[ext_resource type="PackedScene" uid="uid://dp4huybwu32x5" path="res://platforms/materials/sticky_property.tscn" id="5_6k18k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb2gq"]
size = Vector2(115, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k04r4"]
size = Vector2(123, 31)

[node name="PhysicsMaterialTest" type="Node2D"]

[node name="Land" parent="." instance=ExtResource("1_k3ui2")]

[node name="Polygon2D" parent="Land" index="0"]
polygon = PackedVector2Array(-51, 3, 82, 5, 238, 1, 266, -35, 304, -2, 375, -1, 360, -268, 460, -277, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126)

[node name="Line2D" parent="Land" index="1"]
points = PackedVector2Array(-51, 3, 82, 5, 238, 1, 266, -35, 304, -2, 375, -1, 360, -268, 460, -277, 429, 36, -50, 60, -136, 7, -135, -126, -56, -126, -51, 3)

[node name="Taco" parent="." instance=ExtResource("2_afdvf")]

[node name="StaticPlatform" parent="." instance=ExtResource("3_4ewdq")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticPlatform"]
position = Vector2(194.5, -47)
shape = SubResource("RectangleShape2D_fb2gq")

[node name="Sprite2D2" type="Sprite2D" parent="StaticPlatform"]
position = Vector2(192, -49)
rotation = -1.56421
scale = Vector2(0.283713, 0.292604)
texture = ExtResource("4_mng1b")

[node name="StickyProperty" parent="StaticPlatform" instance=ExtResource("5_6k18k")]
position = Vector2(199, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform/StickyProperty"]
position = Vector2(-4.5, 3.5)
shape = SubResource("RectangleShape2D_k04r4")

[editable path="Land"]
