[gd_scene load_steps=5 format=3 uid="uid://bwg541hw1q2wg"]

[ext_resource type="Script" path="res://testing/test_room/test_room.gd" id="1_bjtb1"]
[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="1_ow40n"]
[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://platforms/land/land.tscn" id="2_2asnp"]
[ext_resource type="PackedScene" uid="uid://be5yquf1mcps2" path="res://tools/quick_reload/quick_reload.tscn" id="3_76aew"]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_bjtb1")

[node name="Taco" parent="." instance=ExtResource("1_ow40n")]
position = Vector2(-67, 5)

[node name="Land" parent="." instance=ExtResource("2_2asnp")]
position = Vector2(0, 16)

[node name="Polygon2D" parent="Land" index="0"]
polygon = PackedVector2Array(-192, 16, 192, 16, 192, 96, -192, 96)

[node name="Line2D" parent="Land" index="1"]
visible = false
points = PackedVector2Array(-192, 16, 192, 16, 192, 96, -192, 96, -192, 16)

[node name="QuickReload" parent="." instance=ExtResource("3_76aew")]

[node name="Label" type="Label" parent="."]
offset_left = -139.0
offset_top = -68.0
offset_right = -99.0
offset_bottom = -45.0

[editable path="Land"]
