[gd_scene load_steps=2 format=3 uid="uid://cs36lv6ohv086"]

[ext_resource type="Script" path="res://levels/texico_race_ski/hud/completion_hud/completion_hud.gd" id="1_b2p2s"]

[node name="CompletionHud" type="CanvasLayer"]
script = ExtResource("1_b2p2s")

[node name="Label" type="Label" parent="."]
offset_left = 242.0
offset_top = 128.0
offset_right = 356.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0, 0.898039, 0, 1)
text = "
CONGRATS!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
