[gd_scene load_steps=7 format=3 uid="uid://dtjh51dfyyc76"]

[ext_resource type="Script" path="res://levels/salad_dream/salad_item/conveyer_belt/end.gd" id="2_5qe6s"]
[ext_resource type="PackedScene" uid="uid://jnqqu76ofbye" path="res://levels/salad_dream/game_hud/meal_status_hud.tscn" id="3_f3ox2"]
[ext_resource type="AudioStream" uid="uid://cq8olcrv41imv" path="res://audio/sfx/salad_dream/zapsplat_multimedia_game_sound_game_show_incorrect_buzzer_buzz_112222.mp3" id="3_l8mjf"]
[ext_resource type="AudioStream" uid="uid://duqa0g8ehheho" path="res://audio/sfx/salad_dream/zapsplat_multimedia_game_sound_retro_arcade_style_coin_collect_015_108823.mp3" id="4_6pe2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpebp"]
size = Vector2(280, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdspi"]
size = Vector2(172, 96)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 166.0
offset_bottom = 19.0
color = Color(8.78386e-07, 0.242964, 0.247954, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, -4)
shape = SubResource("RectangleShape2D_rpebp")
one_way_collision = true

[node name="End" type="Area2D" parent="."]
position = Vector2(75, -15)
collision_layer = 8
collision_mask = 10
script = ExtResource("2_5qe6s")
hud_scene = ExtResource("3_f3ox2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2(11, -38)
shape = SubResource("RectangleShape2D_tdspi")

[node name="Label" type="Label" parent="End"]
offset_left = -43.0
offset_top = -49.0
offset_right = 8.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 8
text = "[X] Drop here"

[node name="BadSFX" type="AudioStreamPlayer2D" parent="End"]
stream = ExtResource("3_l8mjf")

[node name="GoodSFX" type="AudioStreamPlayer2D" parent="End"]
stream = ExtResource("4_6pe2k")

[connection signal="area_entered" from="End" to="End" method="_on_area_entered"]
[connection signal="area_exited" from="End" to="End" method="_on_area_exited"]
[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
[connection signal="body_exited" from="End" to="End" method="_on_body_exited"]
