[gd_scene load_steps=4 format=3 uid="uid://dtjh51dfyyc76"]

[ext_resource type="Script" path="res://levels/salad_dream/salad_item/conveyer_belt/conveyer_belt.gd" id="1_pweov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpebp"]
size = Vector2(164, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vih3"]
size = Vector2(167, 20)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83, 9.5)
shape = SubResource("RectangleShape2D_rpebp")

[node name="ConveyerBelt" type="Area2D" parent="." groups=["conveyor"]]
position = Vector2(82, 9)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_pweov")

[node name="ColorRect" type="ColorRect" parent="ConveyerBelt"]
offset_left = -82.0
offset_top = -9.0
offset_right = 84.0
offset_bottom = 10.0
color = Color(8.78386e-07, 0.242964, 0.247954, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyerBelt"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_7vih3")

[connection signal="area_entered" from="ConveyerBelt" to="ConveyerBelt" method="_on_area_entered"]
[connection signal="body_entered" from="ConveyerBelt" to="ConveyerBelt" method="_on_body_entered"]
[connection signal="body_exited" from="ConveyerBelt" to="ConveyerBelt" method="_on_body_exited"]
