[gd_scene load_steps=18 format=3 uid="uid://ks4y085gbeac"]

[ext_resource type="Script" path="res://levels/salad_dream/kitchen_sequence.gd" id="1_ga4vx"]
[ext_resource type="Texture2D" uid="uid://d2ekjcrbprge1" path="res://levels/salad_dream/kitchen_serving_counter_2.png" id="2_bdj46"]
[ext_resource type="Texture2D" uid="uid://b8hxqaqa567os" path="res://levels/salad_dream/kitchen_bg.png" id="4_pclwo"]
[ext_resource type="Texture2D" uid="uid://coufk0vmi5kdd" path="res://NPC/sprites/empanada_twins/empanada_sheet.png" id="6_s61nh"]
[ext_resource type="Texture2D" uid="uid://csi4s15fw64c4" path="res://NPC/sprites/empanada_twins/dish.png" id="7_7i1eu"]
[ext_resource type="FontFile" uid="uid://ki2wl54c4trl" path="res://gui/fonts/main_menu_title/PressStart2P-Regular.ttf" id="7_q6y2g"]
[ext_resource type="Texture2D" uid="uid://b3swbrxaglr6e" path="res://NPC/sprites/jeff/geff_socks.png" id="8_jbewq"]
[ext_resource type="AudioStream" uid="uid://cqpwthtg6tun6" path="res://audio/sfx/chaotic_kitchen_sfx.mp3" id="9_g5438"]

[sub_resource type="Animation" id="Animation_8j13c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActCard/BlackBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActCard/BlackBox2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5v00m"]
resource_name = "act_card_transition"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActCard/BlackBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActCard/BlackBox2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.75, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dialogic_conversation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssvoj"]
_data = {
"RESET": SubResource("Animation_8j13c"),
"act_card_transition": SubResource("Animation_5v00m")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbpl"]
atlas = ExtResource("6_s61nh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8w1f"]
atlas = ExtResource("6_s61nh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah2b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8w1f")
}],
"loop": true,
"name": &"empanada_walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qcrx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(696, 272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e6vb8"]
resource_name = "empanada_move"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(736, 272), Vector2(-160, 272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7m57"]
_data = {
"RESET": SubResource("Animation_qcrx6"),
"empanada_move": SubResource("Animation_e6vb8")
}

[node name="KitchenSequence" type="Node2D"]
script = ExtResource("1_ga4vx")

[node name="KitchenBG" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_bdj46")

[node name="MrPKitchen" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_pclwo")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ActCard" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ActCard"]
layout_mode = 0
offset_left = 192.0
offset_top = 152.0
offset_right = 448.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("7_q6y2g")
theme_override_font_sizes/font_size = 16
text = "ACT ONE

\"CHIPS FOR HIRE\""
horizontal_alignment = 1

[node name="BlackBox" type="ColorRect" parent="ActCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 136.0
offset_right = 576.0
offset_bottom = 176.0
color = Color(0, 0, 0, 1)

[node name="BlackBox2" type="ColorRect" parent="ActCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 184.0
offset_right = 576.0
offset_bottom = 224.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssvoj")
}
autoplay = "act_card_transition"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_g5438")
volume_db = 8.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(696, 272)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ah2b3")
animation = &"empanada_walk"
autoplay = "empanada_walk"
frame_progress = 0.140204

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, -32)
texture = ExtResource("7_7i1eu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_j7m57")
}

[node name="GeffSocks" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_jbewq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
