[gd_scene load_steps=6 format=3 uid="uid://bx532vx4gga6"]

[ext_resource type="Script" path="res://levels/salad_dream/salad_item/salad_item_bowl/salad_item_bowl.gd" id="1_raa87"]
[ext_resource type="Texture2D" uid="uid://dpiuhyi64c1tu" path="res://levels/salad_dream/sprites/salad_bowl.png" id="2_s1d72"]
[ext_resource type="AudioStream" uid="uid://dhi14jsoc7sb1" path="res://audio/sfx/salad_dream/mixkit-game-ball-tap-2073.wav" id="3_aiubt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydd5o"]
size = Vector2(48, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq3j5"]
size = Vector2(54, 2)

[node name="SaladItemBowl" type="Area2D" groups=["bowl"]]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_raa87")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_s1d72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ydd5o")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -56.0
offset_right = 41.0
offset_bottom = -33.0
text = "[X] Pick Up"

[node name="SaladItemArea2d" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaladItemArea2d"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_pq3j5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aiubt")
volume_db = 13.135

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="replacing_by" from="." to="." method="_on_replacing_by"]
[connection signal="body_entered" from="SaladItemArea2d" to="." method="_on_salad_item_area_2d_body_entered"]
