[gd_scene load_steps=6 format=3 uid="uid://bermbu6qd8ncx"]

[ext_resource type="Texture2D" uid="uid://ccv77vpidx0vy" path="res://gui/menus/main_menu/godot_logo.png" id="2_g2w0d"]
[ext_resource type="Texture2D" uid="uid://bp8rtlajcjnkc" path="res://gui/menus/main_menu/jarabros_studio_logo.png" id="3_x2ka5"]

[sub_resource type="Animation" id="Animation_hemx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioLogo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotLogo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7ra1s"]
resource_name = "splash_page_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioLogo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotLogo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hl8me"]
_data = {
"RESET": SubResource("Animation_hemx4"),
"splash_page_transition": SubResource("Animation_7ra1s")
}

[node name="SplashPages" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotLogo" type="Sprite2D" parent="."]
position = Vector2(318, 196)
scale = Vector2(1.13514, 1.0881)
texture = ExtResource("2_g2w0d")

[node name="StudioLogo" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("3_x2ka5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hl8me")
}
autoplay = "splash_page_transition"
