[gd_scene load_steps=6 format=3 uid="uid://bermbu6qd8ncx"]

[ext_resource type="Texture2D" uid="uid://16jnjshq4xa" path="res://gui/menus/main_menu/godot_logo.svg" id="1_6htbv"]
[ext_resource type="FontFile" uid="uid://ki2wl54c4trl" path="res://gui/fonts/main_menu_title/PressStart2P-Regular.ttf" id="1_ty1dw"]

[sub_resource type="Animation" id="Animation_hemx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioSplash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotSplash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7ra1s"]
resource_name = "splash_page_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioSplash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotSplash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hl8me"]
_data = {
"RESET": SubResource("Animation_hemx4"),
"splash_page_transition": SubResource("Animation_7ra1s")
}

[node name="SplashPages" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotSplash" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Sprite2D" type="Sprite2D" parent="GodotSplash"]
position = Vector2(328, 184)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6htbv")

[node name="StudioSplash" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="Label" type="Label" parent="StudioSplash"]
layout_mode = 0
offset_left = 184.0
offset_top = 168.0
offset_right = 456.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("1_ty1dw")
text = "JARA BROS. STUDIO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hl8me")
}
autoplay = "splash_page_transition"
