[gd_scene load_steps=4 format=3 uid="uid://8doiqgnpi2sj"]

[ext_resource type="Texture2D" uid="uid://doe5o76tgh1jp" path="res://gui/pause_menu/Screenshot 2024-05-04 014511.png" id="1_kg2d8"]
[ext_resource type="Script" path="res://gui/pause_menu/pause_menu.gd" id="1_nca6m"]
[ext_resource type="FontFile" uid="uid://b3i13hxs1rmbd" path="res://fonts/pokemon-emerald.ttf" id="2_87o7y"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nca6m")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kg2d8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 448.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 304.0

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_87o7y")
theme_override_font_sizes/font_size = 45
text = "Save"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_87o7y")
theme_override_font_sizes/font_size = 45
text = "Load
"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -212.0
offset_right = 68.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_87o7y")
theme_override_font_sizes/font_size = 45
text = "(paused)"

[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
