[gd_scene load_steps=2 format=3 uid="uid://bqen57gwilu4m"]

[ext_resource type="Script" path="res://levels/salad_dream/salad_item/salad_item_bowl/salad_bowl_hud/salad_bowl_hud.gd" id="1_p0gir"]

[node name="SaladBowlHud" type="ColorRect" groups=["bowl_hud"]]
offset_left = 226.0
offset_top = 242.0
offset_right = 423.0
offset_bottom = 372.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_p0gir")
metadata/_edit_use_anchors_ = true

[node name="Kale" type="Label" parent="."]
layout_mode = 2
offset_left = 9.0
offset_top = 14.0
offset_right = 67.0
offset_bottom = 37.0
text = "Kale
"
metadata/_edit_use_anchors_ = true

[node name="Kale1" type="ColorRect" parent="."]
layout_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Kale2" type="ColorRect" parent="."]
layout_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Kale3" type="ColorRect" parent="."]
layout_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Cheese" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 43.0
offset_right = 65.0
offset_bottom = 66.0
text = "Cheese"
metadata/_edit_use_anchors_ = true

[node name="Cheese1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 51.0
offset_right = 89.0
offset_bottom = 63.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_use_anchors_ = true

[node name="Cheese2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 51.0
offset_right = 116.0
offset_bottom = 62.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_use_anchors_ = true

[node name="Cheese3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 52.0
offset_right = 145.0
offset_bottom = 64.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_use_anchors_ = true

[node name="Tomato" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 71.0
offset_right = 49.0
offset_bottom = 94.0
text = "Tomato"
metadata/_edit_use_anchors_ = true

[node name="Tomato1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 80.0
offset_right = 91.0
offset_bottom = 93.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_use_anchors_ = true

[node name="Tomato2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 80.0
offset_right = 116.0
offset_bottom = 92.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_use_anchors_ = true

[node name="Tomato3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 80.0
offset_right = 145.0
offset_bottom = 92.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_use_anchors_ = true
