[gd_scene load_steps=5 format=3 uid="uid://bqen57gwilu4m"]

[ext_resource type="Script" path="res://levels/salad_dream/salad_item/salad_item_bowl/salad_bowl_hud/salad_bowl_hud.gd" id="1_p0gir"]
[ext_resource type="Texture2D" uid="uid://ccto8irr4upr8" path="res://levels/salad_dream/sprites/checkmark.png" id="2_nsedc"]
[ext_resource type="Texture2D" uid="uid://cuoqt2jvhmfda" path="res://levels/salad_dream/sprites/whiteboard.png" id="2_pmfxe"]
[ext_resource type="FontFile" uid="uid://crex8u4nl138b" path="res://gui/fonts/PixelOperator8.ttf" id="3_rrp46"]

[node name="SaladBowlHud" type="Node2D" groups=["bowl_hud"]]
script = ExtResource("1_p0gir")
metadata/_edit_use_anchors_ = true

[node name="Whiteboard" type="Sprite2D" parent="."]
position = Vector2(77.75, 46.75)
scale = Vector2(0.913889, 0.985)
texture = ExtResource("2_pmfxe")

[node name="Kale" type="Label" parent="."]
offset_left = 9.0
offset_top = 14.0
offset_right = 67.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rrp46")
text = "Kale
"
metadata/_edit_use_anchors_ = true

[node name="KaleCheck1" type="Sprite2D" parent="."]
position = Vector2(78, 19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="KaleCheck2" type="Sprite2D" parent="."]
position = Vector2(89, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="KaleCheck3" type="Sprite2D" parent="."]
position = Vector2(100, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="Cheese" type="Label" parent="."]
offset_left = 9.0
offset_top = 43.0
offset_right = 65.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rrp46")
text = "Cheese"
metadata/_edit_use_anchors_ = true

[node name="CheeseCheck1" type="Sprite2D" parent="."]
position = Vector2(109, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="CheeseCheck2" type="Sprite2D" parent="."]
position = Vector2(119, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="CheeseCheck3" type="Sprite2D" parent="."]
position = Vector2(128, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="Tomato" type="Label" parent="."]
offset_left = 9.0
offset_top = 71.0
offset_right = 49.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rrp46")
text = "Tomato"
metadata/_edit_use_anchors_ = true

[node name="TomCheck1" type="Sprite2D" parent="."]
position = Vector2(106, 78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="TomCheck2" type="Sprite2D" parent="."]
position = Vector2(116, 78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true

[node name="TomCheck3" type="Sprite2D" parent="."]
position = Vector2(125, 78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nsedc")
hframes = 2
metadata/_edit_use_anchors_ = true
