[gd_scene load_steps=18 format=3 uid="uid://dn7r1iycfhomv"]

[ext_resource type="Script" path="res://levels/river_enter/river/river_ride.gd" id="1_bgrm7"]
[ext_resource type="Script" path="res://levels/river_enter/river/forest_bg.gd" id="1_c33bv"]
[ext_resource type="Texture2D" uid="uid://dlay2f4465u57" path="res://levels/river_enter/river/sprites/river_bg.jpg" id="2_r7k7k"]
[ext_resource type="Script" path="res://levels/river_enter/river/river_bg.gd" id="3_mjc6a"]
[ext_resource type="Texture2D" uid="uid://nfwx70nk6p4d" path="res://levels/river_enter/river/sprites/sea_png.png" id="4_7cagb"]
[ext_resource type="PackedScene" uid="uid://cp6oi7jighbuy" path="res://levels/river_enter/river/taco_plaintain_ride.tscn" id="5_dgayr"]
[ext_resource type="AudioStream" uid="uid://bfgo2c4oqk5px" path="res://audio/music/river_slow_bm_edit.mp3" id="6_vrsl5"]
[ext_resource type="PackedScene" uid="uid://bwqjxr64gc2us" path="res://autoloads/interaction/interaction_area/interaction_area.tscn" id="7_22r81"]
[ext_resource type="Script" path="res://levels/river_enter/river/abe.gd" id="7_new6o"]
[ext_resource type="Texture2D" uid="uid://ddw7t4fpurv20" path="res://NPC/sprites/abe/abe_happy_portrait.png" id="8_box27"]
[ext_resource type="Script" path="res://levels/river_enter/river/beach_enter.gd" id="11_vyrev"]
[ext_resource type="PackedScene" uid="uid://etwbd3iquu7x" path="res://items/coins/coin.tscn" id="12_7kpjg"]
[ext_resource type="Texture2D" uid="uid://ce4no77qam7km" path="res://levels/river_enter/river/sprites/sand-beach-png-9.png" id="12_i7dfl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljtt2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_30sn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76jkj"]
radius = 29.5956

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhnwf"]
size = Vector2(60, 262)

[node name="RiverRide" type="Node2D"]
script = ExtResource("1_bgrm7")

[node name="TacoPlaintainRide" parent="." instance=ExtResource("5_dgayr")]
z_index = 1
position = Vector2(1028, 495)
collision_layer = 2

[node name="CollisionShape2D" parent="TacoPlaintainRide" index="2"]
position = Vector2(9, 19)

[node name="ForestBG" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(847, 206)
autoscroll = Vector2(5, 0)
repeat_times = 99
script = ExtResource("1_c33bv")

[node name="Forest" type="Sprite2D" parent="ForestBG"]
texture = ExtResource("2_r7k7k")

[node name="RiverBG" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(252, 372)
autoscroll = Vector2(45, 0)
repeat_times = 99
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("3_mjc6a")

[node name="River" type="Sprite2D" parent="RiverBG"]
position = Vector2(-45, -29)
scale = Vector2(0.672778, 0.434124)
texture = ExtResource("4_7cagb")

[node name="BarrierT" type="StaticBody2D" parent="."]
position = Vector2(966, 427)
rotation = 3.13964

[node name="BarrierTop" type="CollisionShape2D" parent="BarrierT"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_ljtt2")

[node name="BarrierB" type="StaticBody2D" parent="."]
position = Vector2(961, 579)
rotation = 0.0263055

[node name="BarrierBottom" type="CollisionShape2D" parent="BarrierB"]
shape = SubResource("WorldBoundaryShape2D_30sn7")

[node name="Abe" type="CharacterBody2D" parent="."]
position = Vector2(654, 539)
collision_mask = 2

[node name="Abe" type="Sprite2D" parent="Abe"]
z_index = 1
position = Vector2(-9.53674e-07, 1.90735e-06)
rotation = 1.57461
scale = Vector2(1.14903, 1.55465)
texture = ExtResource("8_box27")
script = ExtResource("7_new6o")

[node name="InteractionArea" parent="Abe/Abe" instance=ExtResource("7_22r81")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abe/Abe/InteractionArea"]
shape = SubResource("CircleShape2D_76jkj")

[node name="RiverBM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vrsl5")
autoplay = true

[node name="BeachEnter" type="Area2D" parent="."]
position = Vector2(225, 465)
collision_layer = 0
collision_mask = 2
script = ExtResource("11_vyrev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeachEnter"]
position = Vector2(-21, 0)
shape = SubResource("RectangleShape2D_rhnwf")

[node name="Sandbar" type="Sprite2D" parent="BeachEnter"]
position = Vector2(-124, 79)
rotation = 0.0477564
scale = Vector2(2.06579, 0.713175)
texture = ExtResource("12_i7dfl")

[node name="Sandbar2" type="Sprite2D" parent="BeachEnter"]
position = Vector2(-131, 94)
rotation = 0.0672121
scale = Vector2(1.22114, 0.778764)
texture = ExtResource("12_i7dfl")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("12_7kpjg")]
position = Vector2(888, 463)

[node name="Coin2" parent="Coins" instance=ExtResource("12_7kpjg")]
position = Vector2(801, 461)

[node name="Coin3" parent="Coins" instance=ExtResource("12_7kpjg")]
position = Vector2(843, 495)

[node name="Barriers" type="Node" parent="."]

[connection signal="body_entered" from="BeachEnter" to="BeachEnter" method="_on_body_entered"]
[connection signal="enter_beach_from_river_ride" from="BeachEnter" to="." method="_on_beach_enter_enter_beach_from_river_ride"]

[editable path="TacoPlaintainRide"]
