[gd_scene load_steps=5 format=3 uid="uid://bysvf02h3kyby"]

[ext_resource type="Texture2D" uid="uid://dfwcte2n74fsh" path="res://levels/testing/sprites/taco_bowling_ball.png" id="1_uneui"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_doggc"]

[sub_resource type="GDScript" id="GDScript_6juu2"]
resource_name = "bowling_ball_movement"
script/source = "extends RigidBody2D

@onready var raycast_down: RayCast2D = $RayCastDown
@onready var raycast_left: RayCast2D = $RayCastLeft
@onready var raycast_right: RayCast2D = $RayCastRight
@onready var raycast_up: RayCast2D = $RayCastUp


var jump = Vector2(10, -400)


# Handles jump only when player is on ground
func _integrate_forces(state):
	if Input.is_action_just_pressed(\"jump\") && (
		raycast_down.is_colliding() || 
		raycast_left.is_colliding() ||
		raycast_right.is_colliding() ||
		raycast_up.is_colliding()):
		state.apply_central_impulse(jump)
	else:
		state.apply_central_impulse(Vector2())
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rdffd"]

[node name="BowlingBallTransform" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_doggc")
script = SubResource("GDScript_6juu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_uneui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_rdffd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -13)
zoom = Vector2(3, 3)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(0, 19)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(-20, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(20, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(0, -20)
