[gd_scene load_steps=8 format=3 uid="uid://b6ajwb31q0n2v"]

[ext_resource type="Texture2D" uid="uid://nomab2m5e4kx" path="res://levels/salad_dream/sprites/new_bowl_block.png" id="1_0334b"]
[ext_resource type="Script" path="res://levels/salad_dream/salad_item/salad_item_bowl/salad_item_bowl_clear_box/salad_clear_box.gd" id="1_uq4hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oejmt"]
size = Vector2(35, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqdqd"]
size = Vector2(35.1875, 7)

[sub_resource type="Animation" id="Animation_nsd85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.5, -5)]
}

[sub_resource type="Animation" id="Animation_vw8uk"]
resource_name = "box_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.5, -5), Vector2(4.5, -21), Vector2(4.5, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr38g"]
_data = {
"RESET": SubResource("Animation_nsd85"),
"box_hit": SubResource("Animation_vw8uk")
}

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.5, -5)
scale = Vector2(0.992188, 0.992188)
texture = ExtResource("1_0334b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -5.5)
shape = SubResource("RectangleShape2D_oejmt")

[node name="SaladClearBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_uq4hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaladClearBox"]
position = Vector2(4.40625, 11.5)
shape = SubResource("RectangleShape2D_xqdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dr38g")
}

[connection signal="body_entered" from="SaladClearBox" to="SaladClearBox" method="_on_body_entered"]
