[gd_scene load_steps=4 format=3 uid="uid://cx2sijxxlvrsv"]

[ext_resource type="Texture2D" uid="uid://b4xv1xfnrhm3h" path="res://levels/testing/sprites/volcano.jpg" id="1_m3mue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yci2b"]
size = Vector2(26, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb8wt"]
size = Vector2(22.5, 2)

[node name="CanonBox" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.1, 0.0861111)
texture = ExtResource("1_m3mue")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_yci2b")

[node name="Trigger" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_sb8wt")
