[gd_scene load_steps=3 format=3 uid="uid://w4f24oq6yrv5"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_y8gm1"]
[ext_resource type="PackedScene" uid="uid://c7evesaotjqsb" path="res://levels/texico_town/texico_town.tscn" id="2_rvld0"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_y8gm1")

[node name="LevelHolder" type="Node2D" parent="."]

[node name="TexicoTown" parent="LevelHolder" node_paths=PackedStringArray("player", "doors") instance=ExtResource("2_rvld0")]
player = NodePath("Taco")
doors = [NodePath("WozDoor")]
