[gd_scene load_steps=22 format=3 uid="uid://d2nvjfxk0ropj"]

[ext_resource type="Script" path="res://taco/player.gd" id="1_q403v"]
[ext_resource type="Texture2D" uid="uid://dtdu0yfq4i17e" path="res://taco/sprites/taco_animation_sheet.png" id="2_ctlwh"]
[ext_resource type="AudioStream" uid="uid://vcam52cklwql" path="res://audio/sfx/jump.wav" id="3_rgfs5"]
[ext_resource type="Texture2D" uid="uid://4lpyk64wyqt0" path="res://taco/sprites/yellow_red_card.png" id="4_gmpc6"]
[ext_resource type="AudioStream" uid="uid://dxlsefp2pi2ks" path="res://audio/sfx/Whistle Sound Effect!.mp3" id="4_ifdp2"]
[ext_resource type="PackedScene" uid="uid://bowc71pajomo6" path="res://gui/time_out/time_out_hand.tscn" id="6_5obt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5c55u"]
radius = 11.0

[sub_resource type="Animation" id="Animation_msvav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v2aro"]
resource_name = "aim"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_yyh6x"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_jd1ku"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v756h"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_l60be"]
resource_name = "kick"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1332),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_eqele"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_o5dxx"]
resource_name = "look_forward"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_hs2mm"]
resource_name = "walk"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_040re"]
_data = {
"RESET": SubResource("Animation_msvav"),
"aim": SubResource("Animation_v2aro"),
"fall": SubResource("Animation_yyh6x"),
"idle": SubResource("Animation_jd1ku"),
"jump": SubResource("Animation_v756h"),
"kick": SubResource("Animation_l60be"),
"land": SubResource("Animation_eqele"),
"look_forward": SubResource("Animation_o5dxx"),
"walk": SubResource("Animation_hs2mm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seodx"]
size = Vector2(14, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0td"]
atlas = ExtResource("4_gmpc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lrb"]
atlas = ExtResource("4_gmpc6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf45h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lrb")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Taco" type="CharacterBody2D" groups=["Persist", "Player"]]
position = Vector2(0, -14)
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_max_angle = 1.13446
script = ExtResource("1_q403v")
input_enabled = null
ignore_camera = null
speed = 200
acceleration = 45
jump_velocity = -400
gravity = 980
fallMultiplier = null
lowJumpMultiplier = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_ctlwh")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5c55u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Player"]]
libraries = {
"": SubResource("AnimationLibrary_040re")
}

[node name="TacoShoes" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TacoShoes"]
shape = SubResource("RectangleShape2D_seodx")

[node name="JumpFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rgfs5")
volume_db = -4.0

[node name="Whistle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ifdp2")

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="VariableJumpHeightTimer" type="Timer" parent="Timers"]
wait_time = 0.07
one_shot = true

[node name="yellow_red" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_xf45h")
animation = &"new_animation"

[node name="TimeOutHand" parent="." instance=ExtResource("6_5obt8")]
visible = false
offset_left = 228.0
offset_top = 5.0
offset_right = 228.0
offset_bottom = 5.0

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="TacoShoes" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="TimeOutHand"]
