[gd_scene load_steps=2 format=3 uid="uid://mrqmltca5exq"]

[ext_resource type="Script" path="res://white_box/salad_dream/bowl_spawner.gd" id="1_825va"]

[node name="BowlSpawner" type="Node2D"]
script = ExtResource("1_825va")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
