[gd_scene load_steps=4 format=3 uid="uid://c6gql0f7o4pln"]

[ext_resource type="Script" path="res://white_box/salad_dream/dressing_remove_box.gd" id="1_xo2gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi728"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tyebs"]

[node name="DressingDrops" type="RigidBody2D" groups=["ingredient"]]
collision_layer = 72
collision_mask = 8

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.995541, 0.794329, 0.472721, 1)
polygon = PackedVector2Array(-2, -10, -1, -9, 8, -1, 9, 3, 8, 7, 5, 9, -4, 9, -6, 8, -8, 6, -7, 3, -4, -3, -3, -9)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bi728")

[node name="RemoveBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_xo2gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoveBox"]
shape = SubResource("CircleShape2D_tyebs")

[connection signal="body_entered" from="RemoveBox" to="RemoveBox" method="_on_body_entered"]
