[gd_scene load_steps=5 format=3 uid="uid://cihntlm2ytl1s"]

[ext_resource type="Texture2D" uid="uid://ckby2rfbt5olt" path="res://white_box/salad_dream/kale_leaf.png" id="1_ayahw"]
[ext_resource type="Script" path="res://white_box/salad_dream/kale_remove_box.gd" id="2_afy37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ksy0"]
size = Vector2(30, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_hvwpt"]
radius = 9.0

[node name="KaleLeaf" type="RigidBody2D" groups=["ingredient"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_1ksy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
rotation = 1.5708
scale = Vector2(0.0473593, 0.0552591)
texture = ExtResource("1_ayahw")

[node name="RemoveBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_afy37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoveBox"]
shape = SubResource("CircleShape2D_hvwpt")

[connection signal="body_entered" from="RemoveBox" to="RemoveBox" method="_on_body_entered"]
