[gd_scene load_steps=6 format=3 uid="uid://clenqkwdudjme"]

[ext_resource type="PackedScene" uid="uid://bwqjxr64gc2us" path="res://interaction/interaction_area/interaction_area.tscn" id="1_4ob7f"]
[ext_resource type="Script" path="res://white_box/salad_dream/order_ticket.gd" id="1_dxitu"]
[ext_resource type="Texture2D" uid="uid://cj0j80xscg7pq" path="res://white_box/salad_dream/ticket.png" id="1_g7663"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ailtw"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8edj"]
size = Vector2(32, 16)

[node name="OrderTicket" type="RigidBody2D"]
rotation = 1.5708
script = ExtResource("1_dxitu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.09548e-09)
rotation = 1.56969
shape = SubResource("CapsuleShape2D_ailtw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(0.118029, 0.12047)
texture = ExtResource("1_g7663")

[node name="InteractionArea" parent="." instance=ExtResource("1_4ob7f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_g8edj")
