[gd_scene load_steps=2 format=3 uid="uid://clenqkwdudjme"]

[ext_resource type="FontFile" uid="uid://ki2wl54c4trl" path="res://fonts/main_menu_title/PressStart2P-Regular.ttf" id="1_34wb6"]

[node name="OrderTicket" type="Control"]
layout_mode = 3
anchor_right = 0.124
anchor_bottom = 0.063
offset_right = 1.15199
offset_bottom = -4.824
grow_horizontal = 2
grow_vertical = 2

[node name="ColorOutline" type="ColorRect" parent="."]
offset_right = 145.0
offset_bottom = 37.0
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 146.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_34wb6")
text = "1 SALAD
NO CHEESE"
