[gd_scene load_steps=23 format=3 uid="uid://dwhaeqd7lapce"]

[ext_resource type="PackedScene" uid="uid://d2nvjfxk0ropj" path="res://taco/taco.tscn" id="1_jsabd"]
[ext_resource type="PackedScene" uid="uid://005hfo8610ur" path="res://platforms/static_platform/static_platform.tscn" id="2_1f306"]
[ext_resource type="PackedScene" uid="uid://b2ft8po6xu77b" path="res://land/land.tscn" id="3_mxnvx"]
[ext_resource type="Script" path="res://white_box/salad_dream/kale_hit_box.gd" id="4_0mpeb"]
[ext_resource type="PackedScene" uid="uid://dkrmpx4da2n5k" path="res://platforms/platform_label.tscn" id="4_rbr1h"]
[ext_resource type="Script" path="res://white_box/salad_dream/dress_hit_box.gd" id="5_b3mor"]
[ext_resource type="FontFile" uid="uid://crex8u4nl138b" path="res://fonts/PixelOperator8.ttf" id="5_ewt8c"]
[ext_resource type="Script" path="res://white_box/salad_dream/cheese_hit_box.gd" id="6_784uy"]
[ext_resource type="PackedScene" uid="uid://mrqmltca5exq" path="res://white_box/salad_dream/bowl_spawner.tscn" id="7_02i4k"]
[ext_resource type="Texture2D" uid="uid://qhwi00jeo4si" path="res://white_box/salad_dream/commercial_dishwasher_png.png" id="11_s8j27"]
[ext_resource type="Texture2D" uid="uid://c4utqjo64bh7n" path="res://white_box/salad_dream/waiter.png" id="12_8mjak"]
[ext_resource type="Texture2D" uid="uid://yll2p75ur0di" path="res://white_box/salad_dream/conveyor_belt-removebg-preview.png" id="12_cenc3"]
[ext_resource type="Script" path="res://white_box/salad_dream/waiter_area.gd" id="12_mqdd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxqdo"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahbkh"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muov6"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqcrn"]
size = Vector2(18, 18)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ro2w"]

[sub_resource type="Animation" id="Animation_mbosi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-51, -16)]
}

[sub_resource type="Animation" id="Animation_may4t"]
resource_name = "move"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-51, -16), Vector2(370, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e616e"]
_data = {
"RESET": SubResource("Animation_mbosi"),
"move": SubResource("Animation_may4t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd536"]
size = Vector2(38, 44)

[node name="SaladDream" type="Node2D"]

[node name="Taco" parent="." instance=ExtResource("1_jsabd")]
position = Vector2(45, -117)
input_enabled = true
ignore_camera = false
fallMultiplier = 2
lowJumpMultiplier = 10
push_force = 10

[node name="StaticPlatforms" type="Node" parent="."]

[node name="KaleBox" parent="StaticPlatforms" instance=ExtResource("2_1f306")]
position = Vector2(45, -90)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticPlatforms/KaleBox"]
shape = SubResource("RectangleShape2D_nxqdo")

[node name="ColorRect" type="ColorRect" parent="StaticPlatforms/KaleBox/CollisionShape2D2"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0.52672, 0.00657591, 1)

[node name="Area2D" type="Area2D" parent="StaticPlatforms/KaleBox"]
collision_mask = 2
script = ExtResource("4_0mpeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatforms/KaleBox/Area2D"]
shape = SubResource("RectangleShape2D_ahbkh")
debug_color = Color(0.931623, 2.48355e-05, 0.65203, 0.42)

[node name="Kale" parent="StaticPlatforms/KaleBox" instance=ExtResource("4_rbr1h")]
z_index = -1
offset_left = -22.0
offset_top = -27.0
offset_right = 30.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("5_ewt8c")
theme_override_font_sizes/font_size = 0
text = "Kale"

[node name="ColorRect" type="ColorRect" parent="StaticPlatforms/KaleBox/Kale"]
z_index = -1
layout_mode = 0
offset_left = -5.0
offset_top = -2.0
offset_right = 59.0
offset_bottom = 18.0
color = Color(0, 0.552941, 0, 1)

[node name="DressingBox" parent="StaticPlatforms" instance=ExtResource("2_1f306")]
position = Vector2(155, -90)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticPlatforms/DressingBox"]
shape = SubResource("RectangleShape2D_nxqdo")

[node name="ColorRect" type="ColorRect" parent="StaticPlatforms/DressingBox/CollisionShape2D2"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 0.2, 1)

[node name="Area2D" type="Area2D" parent="StaticPlatforms/DressingBox"]
collision_mask = 2
script = ExtResource("5_b3mor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatforms/DressingBox/Area2D"]
shape = SubResource("RectangleShape2D_muov6")
debug_color = Color(0.89266, 0.00023045, 0.786556, 0.42)

[node name="Dressing" parent="StaticPlatforms/DressingBox" instance=ExtResource("4_rbr1h")]
z_index = -1
offset_left = -56.0
offset_top = -29.0
offset_right = 52.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("5_ewt8c")
theme_override_font_sizes/font_size = 0
text = "Dressing"

[node name="ColorRect2" type="ColorRect" parent="StaticPlatforms/DressingBox/Dressing"]
z_index = -1
layout_mode = 0
offset_left = 21.0
offset_top = -1.0
offset_right = 85.0
offset_bottom = 19.0
color = Color(0.857998, 0.783387, 1.15514e-06, 1)

[node name="CheeseBox" parent="StaticPlatforms" instance=ExtResource("2_1f306")]
position = Vector2(270, -93)

[node name="Cheese" parent="StaticPlatforms/CheeseBox" instance=ExtResource("4_rbr1h")]
z_index = -1
offset_left = -42.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("5_ewt8c")
theme_override_font_sizes/font_size = 0
text = "Cheese"

[node name="ColorRect3" type="ColorRect" parent="StaticPlatforms/CheeseBox/Cheese"]
z_index = -1
layout_mode = 0
offset_left = 11.0
offset_top = -2.0
offset_right = 75.0
offset_bottom = 18.0
color = Color(0.89717, 0.462634, 0.0716863, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticPlatforms/CheeseBox"]
shape = SubResource("RectangleShape2D_nxqdo")

[node name="ColorRect" type="ColorRect" parent="StaticPlatforms/CheeseBox/CollisionShape2D2"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.603922, 0.133333, 1)

[node name="Area2D" type="Area2D" parent="StaticPlatforms/CheeseBox"]
collision_mask = 2
script = ExtResource("6_784uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatforms/CheeseBox/Area2D"]
shape = SubResource("RectangleShape2D_mqcrn")
debug_color = Color(0.871767, 0.000481115, 0.845424, 0.42)

[node name="Land" parent="." instance=ExtResource("3_mxnvx")]

[node name="Polygon2D" parent="Land" index="0"]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(427, 7, 447, 15, -144, 16, -144, -40, -64, -280, -56, -280, 448, -280, 448, 12, 427, 4, 423.846, -263.983, -56, -263.651, -108, -118, -136, -32, -136, 8, -48, 8)

[node name="Line2D" parent="Land" index="1"]
visible = false
points = PackedVector2Array(427, 7, 447, 15, -144, 16, -144, -40, -64, -280, -56, -280, 448, -280, 448, 12, 427, 4, 423.846, -263.983, -56, -263.651, -108, -118, -136, -32, -136, 8, -48, 8, 427, 7)

[node name="Labels" type="Node" parent="."]

[node name="BowlSpawner" parent="." instance=ExtResource("7_02i4k")]
position = Vector2(-51, -35)

[node name="WashingMachine" type="Sprite2D" parent="BowlSpawner"]
position = Vector2(-47, 5)
scale = Vector2(0.292, 0.256)
texture = ExtResource("11_s8j27")
flip_h = true

[node name="BeltSprite" type="Sprite2D" parent="."]
position = Vector2(153, -15)
scale = Vector2(0.473913, 0.203252)
texture = ExtResource("12_cenc3")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-51, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("WorldBoundaryShape2D_3ro2w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
libraries = {
"": SubResource("AnimationLibrary_e616e")
}
autoplay = "move"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(410, -47)
collision_layer = 0
monitorable = false
script = ExtResource("12_mqdd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-33, 6)
shape = SubResource("RectangleShape2D_xd536")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.133791, 0.172897)
texture = ExtResource("12_8mjak")

[connection signal="body_entered" from="StaticPlatforms/KaleBox/Area2D" to="StaticPlatforms/KaleBox/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="StaticPlatforms/DressingBox/Area2D" to="StaticPlatforms/DressingBox/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="StaticPlatforms/CheeseBox/Area2D" to="StaticPlatforms/CheeseBox/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]

[editable path="Land"]
