[gd_scene load_steps=12 format=3 uid="uid://on6woxr47sek"]

[ext_resource type="Texture2D" uid="uid://blrcc7x0twdnr" path="res://white_box/salad_dream/salad_bowl.png" id="1_8fwqg"]
[ext_resource type="Texture2D" uid="uid://cridcrt0xhqcm" path="res://white_box/salad_dream/salad_bowl_mods.png" id="1_dolhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vb33o"]
atlas = ExtResource("1_dolhq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo1a"]
atlas = ExtResource("1_dolhq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixag3"]
atlas = ExtResource("1_dolhq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmduu"]
atlas = ExtResource("1_dolhq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqvw"]
atlas = ExtResource("1_dolhq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksod3"]
atlas = ExtResource("1_dolhq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tqe"]
atlas = ExtResource("1_dolhq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u4ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tqe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7w48"]
size = Vector2(24, 19)

[node name="SaladBowl" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.096, 0.096)
texture = ExtResource("1_8fwqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(1.5, 1.125)
sprite_frames = SubResource("SpriteFrames_6u4ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s7w48")
