[gd_scene load_steps=3 format=3 uid="uid://btfj26an2gaht"]

[ext_resource type="PackedScene" uid="uid://bigxdpalbaawc" path="res://levels/texico_race_ski/track/obstacle/obstacle.tscn" id="1_8yws6"]
[ext_resource type="Script" path="res://levels/texico_race_ski/track/obstacle/flying_object.gd" id="2_mgfsf"]

[node name="FlyingObstacle" instance=ExtResource("1_8yws6")]
script = ExtResource("2_mgfsf")

[node name="ColorRect" parent="." index="1"]
offset_left = -19.0
offset_top = -5.0
offset_bottom = 4.0
color = Color(0.0970956, 0.675902, 0.989626, 1)

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]
target_position = Vector2(0, -16)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" parent="." index="3" groups=["flying_object"]]
