[gd_scene load_steps=7 format=3 uid="uid://64b5s0us8qxr"]

[ext_resource type="PackedScene" uid="uid://bigxdpalbaawc" path="res://levels/texico_race_ski/track/obstacle/obstacle.tscn" id="1_8yws6"]
[ext_resource type="Script" path="res://levels/texico_race_ski/track/obstacle/flying_object.gd" id="2_mgfsf"]
[ext_resource type="Texture2D" uid="uid://cfnfk24g38nw5" path="res://levels/texico_race_ski/sprites/cocobird.png" id="3_pbj8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpx3"]
atlas = ExtResource("3_pbj8g")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3b3"]
atlas = ExtResource("3_pbj8g")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fmr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3b3")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[node name="FlyingObstacle" instance=ExtResource("1_8yws6")]
script = ExtResource("2_mgfsf")

[node name="ColorRect" parent="." index="1"]
visible = false
offset_left = -19.0
offset_top = -5.0
offset_bottom = 4.0
color = Color(0.0970956, 0.675902, 0.989626, 1)

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]
target_position = Vector2(0, -16)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" parent="." index="3" groups=["flying_object"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_5fmr3")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.510978
