[gd_scene load_steps=6 format=3 uid="uid://bk4qcxew05txq"]

[ext_resource type="PackedScene" uid="uid://bigxdpalbaawc" path="res://levels/texico_race_ski/track/obstacle/obstacle.tscn" id="1_py3hn"]
[ext_resource type="Script" path="res://levels/texico_race_ski/track/obstacle/nacho_boulder.gd" id="2_ecg4x"]
[ext_resource type="AudioStream" uid="uid://bmqtk3iodpfve" path="res://audio/sfx/taco-crunch.mp3" id="4_fkuae"]
[ext_resource type="Texture2D" uid="uid://u325vjw5hgl4" path="res://levels/texico_race_ski/track/obstacle/chip_rock.png" id="4_nf4ub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbasp"]
radius = 40.0125

[node name="NachoBoulder" groups=["nacho_boulder"] instance=ExtResource("1_py3hn")]
script = ExtResource("2_ecg4x")

[node name="Line2D" parent="." index="0"]
points = PackedVector2Array(3, -22, -9, -9, -14, 1, -18, 10, -19, 16, -17, 18, 22, 17, 20, 9, 18, 0, 14, -11, 7, -21, 6, -22, 4, -22)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("4_fkuae")

[node name="Sprite2D" parent="." index="4"]
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("4_nf4ub")

[node name="Area2D" parent="." index="5" groups=["nacho_boulder"]]

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_vbasp")
