[gd_scene load_steps=3 format=3 uid="uid://5qe1gymaceqi"]

[ext_resource type="PackedScene" uid="uid://bigxdpalbaawc" path="res://levels/texico_race_ski/track/obstacle/obstacle.tscn" id="1_4o80x"]
[ext_resource type="Script" path="res://levels/texico_race_ski/track/obstacle/speed_boost.gd" id="2_wom3q"]

[node name="SpeedBoost" groups=["speed_boost"] instance=ExtResource("1_4o80x")]
script = ExtResource("2_wom3q")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 13)

[node name="ColorRect" parent="." index="1"]
offset_top = 7.0
color = Color(0.827193, 0.585946, 0.00742619, 1)
